@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	font-family: "PT Sans", sans-serif;
	height: 100vh;
	background: hsl(217, 54%, 11%);
	color: hsl(0, 0%, 100%);
	display: grid;
	place-items: center;
	font-size: 18px;
}

.card {
	background: hsl(216, 50%, 16%);
	padding: 1rem;
	border-radius: 10px;
	width: 18rem;
}

.card-img {
	width: 100%;
	height: 16rem;
	position: relative;
	border-radius: 10px;
	cursor: pointer;
}

.card-img img {
	width: 100%;
	border-radius: 10px;
}

.card-img::after {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	inset: 0;
	background: url("./images/icon-view.svg") no-repeat center,
		hsla(178, 100%, 50%, 0.3);
	border-radius: 10px;
	opacity: 0;
	transition: opacity ease 500ms;
}

.card-img:hover::after {
	opacity: 1;
}

.card-info {
	margin: 1rem 0;
}

.card-info .title {
	font-size: 1.1em;
}

.card-info .sub-title {
	margin-top: 0.6rem;
	font-size: 0.8em;
	color: hsl(215, 51%, 70%);
}

.additionals {
	margin-top: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 0.8em;
	color: hsl(215, 51%, 70%);
}

.additionals > div {
	display: flex;
	align-items: center;
	justify-content: center;
}

.additionals span {
	margin-left: 0.5rem;
}

.text-cyan {
	color: hsl(178, 100%, 50%);
}

hr {
	border-color: hsl(215, 32%, 27%);
}

.card-bottom {
	display: flex;
	align-items: center;
	margin-top: 1rem;
}

.card-bottom img {
	height: 30px;
	width: 30px;
	border: 1px solid white;
	border-radius: 50%;
}

.bottom-text {
	margin-left: 1rem;
	font-size: 0.8em;
	color: hsl(215, 51%, 70%);
}

.bottom-text span {
	color: white;
}

.title,
.bottom-text span {
	cursor: pointer;
	transition: color ease 300ms;
}

.title:hover,
.bottom-text span:hover {
	color: hsl(178, 100%, 50%);
}
